<?xml version="1.0" encoding="UTF-8"?>
<Rechthoeken>

     <Rechthoek type="Rechthoek">
          <X>3</X>
          <Y>10</Y>
          <Omschrijving>Rechthoek 1</Omschrijving>
     </Rechthoek>

     <Rechthoek type="Rechthoek">
          <X>5</X>
          <Y>7</Y>
          <Omschrijving>Rechthoek 2</Omschrijving>
     </Rechthoek>     

    <Rechthoek type="Rechthoek">
          <X>15</X>
          <Y>27</Y>
          <Omschrijving>Rechthoek 3</Omschrijving>
     </Rechthoek>   

</Rechthoeken>
